# KunstenCMSBackend

./: .env  .gitignore  Dockerfile  README.md
CMS/: .gitignore  pom.xml
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/: CmsApplication.java  HikariCPDataSource.java  Main.java  PushTSSchedule.java  testHikari.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/Controllers/: DisplayDeviceController.java  Router.java  VisualMediaController.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/DB/: DeleteSingleObj.java  GetAllObj.java  GetSingleObj.java  HikariCPDataSource.java  UpdateSingleObj.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/components/: MyResourceHttpRequestHandler.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/config/: MapperConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketIOConfig.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/controllers/: AccountController.java  AuthController.java  ContentController.java  DisplayDeviceController.java  SlideshowController.java  TagController.java  TeacherController.java  TimeSlotController.java  TimeSlotDisplayDeviceController.java  UserController.java  VisualMediaController.java  VisualMediaInclusionController.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/dao/: HikariCPDataSource.java  IDisplayDeviceDao.java  IVisualMediaDao.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/dao/daoImpl/: DisplayDeviceDaoImpl.java  VisualMediaDaoImpl.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/domain/: VisualMedia.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/filter/: JwtAuthFilter.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/mappers/: Mapper.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/mappers/impl/: ContentMapperImpl.java  DisplayDeviceMapperImpl.java  SlideshowMapperImpl.java  TagMapperImpl.java  TimeSlotDisplayDeviceMapperImpl.java  TimeSlotMapperImpl.java  UserMapperImpl.java  VisualMediaInclusionMapperImpl.java  VisualMediaMapperImpl.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/model/: DisplayDevice.java  VisualMedia.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/model/dto/: AuthLoginDto.java  AuthRequestDto.java  AuthResetDto.java  AuthResetNewDto.java  ContentDto.java  DisplayDeviceDto.java  PatchUserDto.java  SlideshowDto.java  TagDto.java  TimeSlotColor.java  TimeSlotDisplayDeviceDto.java  TimeSlotDto.java  UserDto.java  VisualMediaDto.java  VisualMediaInclusionDto.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/model/entities/: ContentEntity.java  DisplayDeviceEntity.java  DisplayDeviceOnHoursEntity.java  EmailDetailsEntity.java  Result.java  SlideshowEntity.java  StudentEntity.java  TagEntity.java  TeacherEntity.java  TimeSlotDisplayDeviceEntity.java  TimeSlotEntity.java  UserEntity.java  UserEntityDetails.java  VisualMediaEntity.java  VisualMediaInclusionEntity.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/modelClasses/: ContentType.java  DisplayDevice.java  Slideshow.java  TimeSlot.java  User.java  VisualMedia.java  VisualMediaInclusion.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/repositories/: ContentRepository.java  DisplayDeviceRepository.java  SlideshowRepository.java  StudentRepository.java  TagRepository.java  TeacherRepository.java  TimeSlotDisplayDeviceRepository.java  TimeSlotRepository.java  UserRepository.java  VisualMediaInclusionRepository.java  VisualMediaRepository.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/routing/: Router.java  RouterDELETE.java  RouterGET.java  RouterPATCH.java  RouterPOST.java  clientRouter.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/services/: CleanUpDataBaseService.java  CleanUpDateBaseService.java  ContentService.java  DimensionCheckService.java  DisplayDeviceService.java  EmailService.java  FileStorageService.java  IDisplayDeviceService.java  IVisualMediaService.java  JwtService.java  PushTSService.java  SlideshowService.java  TagService.java  TimeSlotDisplayDeviceService.java  TimeSlotService.java  UserService.java  VisualMediaInclusionService.java  VisualMediaService.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/services/serviceImpl/: CleanUpDataBaseServiceImpl.java  CleanUpDateBaseServiceImpl.java  ContentServiceImpl.java  DimensionCheckServiceImpl.java  DisplayDeviceServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  PushTSServiceImpl.java  SlideshowServiceImpl.java  StudentService.java  TagServiceImpl.java  TeacherService.java  TimeSlotDisplayDeviceServiceImpl.java  (+4 more)
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/socketConnection/: ScreenStatusMessage.java  SocketIOMessage.java  SocketIOModule.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/tasks/: CleanUpDataBase.java  CleanUpDateBase.java  DELETEAGAINSendMail.java  EnsureAdminExistTask.java  FunctionComponent.java  MonitorGracePeriodForDisplayDevices.java  PushTSSchedule.java  SetAllScreensToDisconnected.java  TestEmailTask.java
CMS/src/main/java/com/github/cs_24_sw_3_09/CMS/utils/: ContentUtils.java  FileUtils.java  Result.java  SetTSContentValidationResult.java
CMS/src/main/resources/: application.properties
CMS/src/main/resources/templates/: helloWorld.html
CMS/src/test/java/com/github/cs_24_sw_3_09/CMS/: CmsApplicationTests.java  TestDataUtil.java
CMS/src/test/java/com/github/cs_24_sw_3_09/CMS/controllers/: AuthControllerIntegrationTests.java  DisplayDeviceControllerIntegrationTests.java  SlideshowControllerIntegrationTests.java  TagControllerIntegrationTests.java  TimeSlotControllerIntegrationTests.java  UserControllerIntegrationTests.java  VisualMediaControllerIntegrationTests.java  VisualMediaInclusionControllerIntegrationTests.java
CMS/src/test/java/com/github/cs_24_sw_3_09/CMS/service/: DimensionCheckServiceTests.java  MailServiceTests.java
CMS/src/test/java/com/github/cs_24_sw_3_09/CMS/tasks/: CleanUpDataBaseIntegrationTests.java  EnsureAdminExistTask.java  PushTSScheduleIntegrationTests.java  SetAllScreensToDisconnectedIntegreationTests.java
CMS/src/test/resources/: application.properties
(+3 files in other folders)
